{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "F5468Wwf4684Ef516W3548EWFfE145fr",
    "Issuer": "PakClassified.WebApp",
    "Audience": "PakClassified.Client",
    "ExpireMinutes": 60
  },


  "AllowedHosts": "*"
}
